// Home Content

.home {
  .intro {
    .sky-image {
      img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        @media @phone {
          padding-bottom: 20px;
        }
        h2 {
          padding: 15px;
        }

        p {
          padding: 0 15px;
        }
      }
    }
  }

  .space-images {
    .space-photos();

    @media @phone {
      flex-direction: column;
      flex-wrap: nowrap;
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 95%;
        padding-top: 10px;
        border-radius: 20px;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 20px 0;
      align-items: center;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 470px;
        padding: 5px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-mixin(@btn-bg-color, @btn-font);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 95%;
        margin: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
