// Navigation code here
.main-nav {
  width: 100%;
  height: 90px;
  background: @nav-bg;
  color: @header-font-color;
  border: @nav-border;

  .nav-container {
    max-width: 800px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    justify-content: space-evenly;

    .logo-heading {
      font-size: 3rem;
    }

    nav {
      width: 400px;
      display: flex;
      justify-content: space-evenly;

      a {
        font-size: 1.5rem;
        text-decoration: none;
      }
    }
  }
}
